{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "lib": ["es2021", "dom"],
    "types": ["cypress", "node"],
    "allowJs": false,
    "strict": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "newLine": "lf",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**//**/**/*.ts"]
}
